Run from inside this (docker/) directory:

> docker build -t netpp .

Start the docker container:

> docker run -it  -p 7208:7208/udp -p 2008:2008/tcp -p 2008:2008/udp \
	-u netppbuild -w /home/netppbuild netpp

Inside the container:

netppbuild@e51358699f39:~$ make all

# Test factory code against libmodbus slave:
netppbuild@e51358699f39:~$ make test
